<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* card  */
      .card_titel {
        padding: 80px var(--padding-inline-section);
        background-color: var(--primary-text-color);
      }

      .card_left {
        flex-direction: row;
        gap: 20px;
        color: white;
        /* background-color: #183b56; */
      }
      .card_left_one {
        gap: 20px;
      }
      .uls {
        gap: 20px;
      }
      .uls li {
        margin: 5px;
      }
      .header_right img {
        background-color: var(--primary-text-color);
      }
    </style>
  </head>
  <body>
    <section class="container card_titel flex">
      <div class="card_left flex">
        <div class="card_left_one">
          <h1>No participants?</h1>
          <h1>No problem.</h1>
          <p>
            Our integrated panel allows you to quickly and affordably recruit
            research participants that precisely match your target audience.
          </p>
          <br />
          <h3>Our panel includes</h3>
          <br />
          <div class="uls flex">
            <div class="one">
              <li>530k+ panel participants</li>
              <li>530k+ panel participants</li>
              <li>Free demographic targeting</li>
            </div>
            <div class="two">
              <li>Coverage in 100+ countries</li>
              <li>Average 2hr around time</li>
              <li>Response quality guarantee</li>
            </div>
          </div>
          <br />
          <div class="btns">
            <a href="#" class="hover_link_primary">Try the panel calculator</a>
            or
            <a href="#" class="hover_link_secondary">Learn more</a>
          </div>
        </div>

        <div class="header_right">
          <img src="./images/image-1.jpg" alt="image-1" />
        </div>
      </div>
    </section>
  </body>
</html>
